
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting started &#8212; PyDynamicReporting documentation |version|</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ansys_sphinx_theme.css?v=e7c4c341" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/documentation_options.js?v=c4a83403"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'gettingstarted/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dynamicreporting.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User guide" href="../userguide/index.html" />
    <link rel="prev" title="PyDynamicReporting" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <link rel="canonical" href="https://dynamicreporting.docs.pyansys.com/version/stable/gettingstarted/index.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyDynamicReporting documentation |version| - Home"/>
    <script>document.write(`<img src="../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark" alt="PyDynamicReporting documentation |version| - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class_documentation.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar" id="search-bar">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
         aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
         autocapitalize="off" spellcheck="false"/>
  <span class="search-button__kbd-shortcut">
    <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
  </span>
</form>
<!-- Search results container -->
<div id="results" class="results" style="display: none;" tabindex="0">
</div>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydynamicreporting/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar" id="search-bar">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
         aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
         autocapitalize="off" spellcheck="false"/>
  <span class="search-button__kbd-shortcut">
    <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
  </span>
</form>
<!-- Search results container -->
<div id="results" class="results" style="display: none;" tabindex="0">
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../userguide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../class_documentation.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pydynamicreporting/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">Getting started</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>PyDynamicReporting supports Ansys Dynamic Reporting 2023 R2 and later. To run
PyDynamicReporting, you must have either a local copy of an Ansys installation
with a product that uses Ansys Dynamic Reporting or use a Docker image.</p>
<p>To get a copy of Ansys, visit the <a class="reference external" href="https://www.ansys.com/">Ansys</a> website.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Up to the Ansys 2023 R2 release, Ansys Dynamic Reporting is installed as
part of the Ansys EnSight package, under the Fluids section of the
installer. Starting from the Ansys 2024 R1 release, Ansys Dynamic Reporting
is installed separately, and can be found in the Fluids section of the
Ansys installer. Please also note that in all versions, Ansys Dynamic Reporting
is automatically installed if one of the following Ansys products is
installed: EnSight, Forte, Fluent, Polyflow, or Icepack.</p>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ansys-dynamicreporting-core</span></code> package currently supports Python 3.9
through Python 3.12 on Windows and Linux.</p>
<p>To install the latest package from GitHub, run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ansys</span><span class="o">-</span><span class="n">dynamicreporting</span><span class="o">-</span><span class="n">core</span>
</pre></div>
</div>
<p>If you plan on doing local <em>development</em> of PyDynamicReporting, install the
latest <code class="docutils literal notranslate"><span class="pre">pydynamicreporting</span></code> package with this code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ansys</span><span class="o">/</span><span class="n">pydynamicreporting</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">pydynamicreporting</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">virtualenv</span>
<span class="n">virtualenv</span> <span class="n">venv</span>  <span class="c1"># create virtual environment. If on Windows, use virtualenv.exe venv</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span> <span class="c1"># If on Windows, use  .\venv\Scripts\activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span>  <span class="c1"># install dependencies</span>
<span class="n">make</span> <span class="n">install</span><span class="o">-</span><span class="n">dev</span>  <span class="c1"># install pydynamicreporting in editable mode</span>
</pre></div>
</div>
<p>Now you can start developing the <code class="docutils literal notranslate"><span class="pre">pydynamicreporting</span></code> package.</p>
</section>
<section id="create-an-ansys-dynamic-reporting-instance">
<h2>Create an Ansys Dynamic Reporting instance<a class="headerlink" href="#create-an-ansys-dynamic-reporting-instance" title="Link to this heading">#</a></h2>
<p>Once PyDynamicReporting is installed, your first step is to create an Ansys
Dynamic Reporting object. There are two ways to do this, based on whether
or not there is a local Ansys installation.</p>
<p>If there is a local installation, simply point to the version
directory inside the Ansys installation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ansys.dynamicreporting.core</span> <span class="k">as</span> <span class="nn">adr</span>

<span class="n">adr_service</span> <span class="o">=</span> <span class="n">adr</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">ansys_installation</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\Program Files\ANSYS Inc\v232&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If there is no local installation, you must direct PyDynamicReporting to
download (if not already available) and run a Docker image:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ansys.dynamicreporting.core</span> <span class="k">as</span> <span class="nn">adr</span>

<span class="n">adr_service</span> <span class="o">=</span> <span class="n">adr</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">ansys_installation</span><span class="o">=</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="n">data_directory</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\tmp\docker&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">data_directory</span></code> parameter must pass a temporary directory that has to exist and be
empty. This directory stores temporary information from the Docker image.</p>
</section>
<section id="start-and-connect-to-an-ansys-dynamic-reporting-service">
<h2>Start and connect to an Ansys Dynamic Reporting service<a class="headerlink" href="#start-and-connect-to-an-ansys-dynamic-reporting-service" title="Link to this heading">#</a></h2>
<p>Once an Ansys Dynamic Reporting instance is created, you can start
an Ansys Dynamic Reporting service or connect to a running
one.</p>
<p>To connect to a running service, run this code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ansys.dynamicreporting.core</span> <span class="k">as</span> <span class="nn">adr</span>

<span class="n">adr_service</span> <span class="o">=</span> <span class="n">adr</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">ansys_installation</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\Program Files\ANSYS Inc\v232&quot;</span><span class="p">)</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">adr_service</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
<p>The preceding code assumes that there is a running Ansys Dynamic Reporting
service on your machine on port 8000 with the default username and password.
If the Ansys Dynamic Reporting service does not use the default values for
the URL, port, and login credentials, you must provide the appropriate values
in the <a class="reference internal" href="../_autosummary/ansys.dynamicreporting.core.Service.connect.html#ansys.dynamicreporting.core.Service.connect" title="ansys.dynamicreporting.core.Service.connect"><code class="xref py py-func docutils literal notranslate"><span class="pre">connect</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ansys.dynamicreporting.core</span> <span class="k">as</span> <span class="nn">adr</span>

<span class="n">adr_service</span> <span class="o">=</span> <span class="n">adr</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span><span class="n">ansys_installation</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\Program Files\ANSYS Inc\v232&quot;</span><span class="p">)</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">adr_service</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;my_machine:8010&quot;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;MyUsername&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;MyPassword&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you are connecting to a running Ansys Dynamic Reporting service, the
web components that you obtain from PyDynamicReporting might or might not
be embedded. This is controlled by how the Ansys Dynamic Reporting service
was started. To ensure that web components can be embedded, you must
start the Ansys Dynamic Reporting service with iframes enabled via this flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">allow_iframe_embedding</span>
</pre></div>
</div>
<p>If you are using PyDnamicReporting to start the Ansys Dynamic Reporting
service, you do not need to take any action because iframes are enabled
by default. For more information on the launcher in Ansys Dynamic Reporting,
see the Ansys Dynamic Reporting <a class="reference external" href="https://nexusdemo.ensight.com/docs/is/html/Nexus.html">documentation</a>.</p>
</div>
<p>Now, assume that you do not have a running Ansys Dynamic Reporting service
accessible to you and that you must start one. You can use this simple
start method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ansys.dynamicreporting.core</span> <span class="k">as</span> <span class="nn">adr</span>

<span class="n">adr_service</span> <span class="o">=</span> <span class="n">adr</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span>
    <span class="n">ansys_installation</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\Program Files\ANSYS Inc\v232&quot;</span><span class="p">,</span>
    <span class="n">db_directory</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;D:\tmp\db_directory&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">session_guid</span> <span class="o">=</span> <span class="n">adr_service</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">create_db</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">adr_service</span></code> object is now connected to a newly started Ansys Dynamic
Reporting service on a new database. Once again, you can control the parameters
of the Ansys Dynamic Reporting service (port number, username, and
password) by passing them as arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ansys.dynamicreporting.core</span> <span class="k">as</span> <span class="nn">adr</span>

<span class="n">adr_service</span> <span class="o">=</span> <span class="n">adr</span><span class="o">.</span><span class="n">Service</span><span class="p">(</span>
    <span class="n">ansys_installation</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;C:\Program Files\ANSYS Inc\v232&quot;</span><span class="p">,</span>
    <span class="n">db_directory</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;D:\tmp\db_directory&quot;</span><span class="p">,</span>
    <span class="n">port</span><span class="o">=</span><span class="mi">8010</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">session_guid</span> <span class="o">=</span> <span class="n">adr_service</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">create_db</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s2">&quot;MyUser&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;abcd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-an-ansys-dynamic-reporting-instance">Create an Ansys Dynamic Reporting instance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-and-connect-to-an-ansys-dynamic-reporting-service">Start and connect to an Ansys Dynamic Reporting service</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pydynamicreporting/edit/main/doc/source/gettingstarted/index.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/gettingstarted/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

<link rel="stylesheet" href="../_static/css/fuse-search.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>








<script>
var theme_static_search = JSON.parse('{"ignoreLocation": "False", "keys": ["title", "text"], "shouldSort": "True", "threshold": 0.5, "useExtendedSearch": "True"}');
var theme_limit = "10";
var min_chars_for_search = "1";
var searchPath = "../_static/search.json";

</script>

<script src="../_static/js/fuse_search.js"></script>
<script src="../_static/js/fuse_extension.js"></script>
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.1.1. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>